# baseline

./: .gitignore  Gemfile  README.md  appveyor.yml  global.json  paket.dependencies  rakefile.rb
.github/workflows/: dotnet.yml  publish_nuget.yml
documentation/: conversion.md  enumerables.md  filepaths.md  index.md  layout.htm  numbers.md  order.txt  outline.txt  splash.htm
documentation/content/: st.usage.xml
documentation/documentation/: dictionaries.md  filehashing.md  index.md  locks.md  safedispose.md  streams.md  strings.md  timespans.md
documentation/documentation/files/: order.txt
documentation/documentation/reflection/: types.md
documentation/files/: find.md  index.md  reading-and-writing.md
documentation/reflection/: accessors.md  attributes.md  index.md  order.txt
src/: Baseline.sln  CommonAssemblyInfo.cs
src/Baseline/: Baseline.csproj  Baseline.xproj  Cache.cs  Clock.cs  ConcurrentCache.cs  Date.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  FileHashingExtensions.cs  FileSet.cs  FileSystem.cs  FileSystemExtensions.cs  FlatFileWriter.cs  IClock.cs  IFileSystem.cs  IFlatFileWriter.cs  ISettableClock.cs  ISystemTime.cs  ITimeZoneContext.cs  ImTools.cs  LightweightCache.cs  LocalTime.cs  MachineTimeZoneContext.cs  Milestone.cs  New.cs  NumberExtensions.cs  Period.cs  Platform.cs  ReaderWriterLockExtensions.cs  SimpleTimeZoneContext.cs  StackFrameExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SystemTime.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UrlExtensions.cs  project.json  (+1 more)
src/Baseline.Net46/: Baseline.Net46.csproj  Baseline.Net46.paket.template  Class1.cs
src/Baseline.Net46/Properties/: AssemblyInfo.cs
src/Baseline.Shared/: Baseline.Shared.projitems  Baseline.Shared.shproj  Cache.cs  ConcurrentCache.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  FileHashingExtensions.cs  FileSet.cs  FileSystem.cs  FileSystemExtensions.cs  FlatFileWriter.cs  IFileSystem.cs  IFlatFileWriter.cs  NumberExtensions.cs  Platform.cs  ReaderWriterLockExtensions.cs  StackFrameExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
src/Baseline.Shared/Conversion/: ArrayConversion.cs  Conversions.cs  EnumerationConversion.cs  IConversionProvider.cs  NullableConvertor.cs  StringConverterProvider.cs
src/Baseline.Testing/: Assert.cs  Baseline.Testing.csproj  Baseline.Testing.xproj  CacheTester.cs  CacheTests.cs  ConcurrentCacheTester.cs  DateTester.cs  DateTimeExtensionTester.cs  DictionaryExtensionsTester.cs  DisposableExtensionsTests.cs  FakeTests.cs  FileHashingExtensionsTester.cs  FileSetTester.cs  FileSystemTester.cs  FilesSystem_load_from_file.cs  FlatFileWriterTester.cs  GenericEnumerableExtensionsTester.cs  LightweightCacheTests.cs  LocalTimeTester.cs  MilestoneTester.cs  NewTests.cs  NumberExtensionsTester.cs  PeriodTester.cs  Program.cs  SettableClockTester.cs  SpecificationExtensions.cs  StreamExtensionsTests.cs  StringExtensionsTester.cs  SystemTimeTester.cs  Target.cs  TestDirectory.cs  TestObject.cs  TimeSpanExtensionsTester.cs  TopologicalSortTests.cs  TypeExtensionsTester.cs  UrlExtensionsTester.cs  attribute_extensions_on_type_itself.cs  paket.references  project.json  project.lock.json
src/Baseline.Testing/Binding/: BinderTests.cs  BindingClasses.cs
src/Baseline.Testing/Conversion/: ConversionsTester.cs  DateTime_conversion_specs.cs  StringConverterProviderTester.cs  TimeSpanConverterTester.cs
src/Baseline.Testing/Dates/: DateTester.cs  DateTimeExtensionTester.cs  LocalTimeTester.cs  MilestoneTester.cs  PeriodTester.cs  SettableClockTester.cs  SystemTimeTester.cs  TimeSpanExtensionsTester.cs
src/Baseline.Testing/Exceptions/: ExceptionTransformsTester.cs
src/Baseline.Testing/Expressions/: FindMembersTester.cs  LambdaBuilderTests.cs
src/Baseline.Testing/Properties/: AssemblyInfo.cs
src/Baseline.Testing/Reflection/: AccessorRulesTester.cs  ArrayIndexerTester.cs  MethodValueGetterTester.cs  PropertyChainTester.cs  ReflectionExtensionsTester.cs  ReflectionHelperTester.cs  SinglePropertyTester.cs
src/Baseline/Binding/: Binder.cs  BindingClasses.cs  BindingExpressions.cs  BoundField.cs  BoundMember.cs  BoundProperty.cs  DictionaryDataSource.cs  IBoundMember.cs  IDataSource.cs  NestedFieldMember.cs  NestedMember.cs  NestedPropertyMember.cs
src/Baseline/Conversion/: ArrayConversion.cs  Conversions.cs  DateTimeConverter.cs  EnumerationConversion.cs  IConversionProvider.cs  NullableConvertor.cs  StringConverterProvider.cs  TimeSpanConverter.cs
src/Baseline/Dates/: Clock.cs  DateTimeExtensions.cs  IClock.cs  ISettableClock.cs  ISystemTime.cs  ITimeZoneContext.cs  LocalTime.cs  MachineTimeZoneContext.cs  Milestone.cs  Period.cs  SystemTime.cs  TimeSpanExtensions.cs
src/Baseline/Exceptions/: IExceptionTransform.cs
src/Baseline/Expressions/: FindMembers.cs  LambdaBuilder.cs
src/Baseline/ImTools/: ImTools.cs
src/Baseline/Properties/: AssemblyInfo.cs
src/Baseline/Reflection/: Accessor.cs  AccessorRules.cs  ArrayIndexer.cs  IValueGetter.cs  IndexerValueGetter.cs  MethodValueGetter.cs  PropertyChain.cs  PropertyValueGetter.cs  ReflectionExtensions.cs  ReflectionHelper.cs  SingleMethod.cs  SingleProperty.cs
src/BaselineTypeDiscovery/: AssemblyFinder.cs  AssemblyLoader.cs  AssemblyShelf.cs  AssemblyTypes.cs  BaselineTypeDiscovery.csproj  CallingAssembly.cs  IgnoreAssemblyAttribute.cs  ImTools.cs  TypeClassification.cs  TypeQuery.cs  TypeRepository.cs  TypeSet.cs
src/BaselineTypeDiscovery.Testing/: AssemblyFinderTests.cs  BaselineTypeDiscovery.Testing.csproj  CallingAssemblyTests.cs  SpecificationExtensions.cs  TypeExtensions.cs  TypeRepositoryTester.cs
src/Widgets1/: WidgetCallingAssemblyFinder.cs  Widgets1.csproj
src/Widgets2/: Class1.cs  Widgets2.csproj
src/Widgets3/: Class1.cs  Widget3CallingWidget5Caller.cs  Widgets3.csproj
src/Widgets4/: Class1.cs  Widget4Caller.cs  Widgets4.csproj
src/Widgets5/: Class1.cs  Widget5Caller.cs  Widget5CallingWidget4Caller.cs  Widgets5.csproj
(+8 files in other folders)
