<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Grab bag of generic utilities and extension methods for .Net development</Description>
    <VersionPrefix>3.2.1</VersionPrefix>
    <Authors>Jeremy D. Miller;Brandon Behrens;Andrew Kharlamov</Authors>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Baseline</AssemblyName>
    <PackageId>Baseline</PackageId>
    <PackageProjectUrl>https://github.com/JasperFX/Baseline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/Baseline/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/baseline/master/documentation/content/images/baseline.png</PackageIconUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>9</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
