<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>

        <Description>Type Scanning and Assembly Discovery Utilities</Description>
        <Version>1.1.3</Version>
        <Authors>Jeremy D. Miller</Authors>
        <AssemblyName>BaselineTypeDiscovery</AssemblyName>
        <PackageId>BaselineTypeDiscovery</PackageId>
        <PackageProjectUrl>https://github.com/JasperFX/Baseline</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/Baseline/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/baseline/master/documentation/content/images/baseline.png</PackageIconUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

</Project>
