<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>926e97e9-4bc2-4015-aa51-3760d62c668c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Baseline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHashingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFlatFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReaderWriterLockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackFrameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlExtensions.cs" />
  </ItemGroup>
</Project>